 puts "Скажи пожалуйста как имя твоё?"
name = gets.chomp

puts "Дабы занать вес свой идеальный, укажи рост свой реальный?"
weight = gets.chomp

puts "#{name}, витаю тебя дуже! Твой идеальный вес #{(weight.to_i-110) * 1.15} килограмчиков."
